
   
    // Define pin configuration if necessary
    &i2c0 {
        status = "okay"; // Ensure the I2C controller is enabled
        mysensor: mysensor@6a{
            compatible = "zephyr,i2c-device";
            reg = <0x6A>;
            label = "BUCK_IMU";        
        };
    };
    
    &i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 20)>,
                    <NRF_PSEL(TWIM_SCL, 0, 19)>;
        };
    };
    
    &i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 20)>,
                    <NRF_PSEL(TWIM_SCL, 0, 19)>;
            low-power-enable;
        };
    };
    
    
/{
    buttons {
        compatible = "gpio-keys";        

        bucklerbutton0: gpio-pin28 {
            gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Buckler Button 0";
            zephyr,code = <INPUT_KEY_0>;
        };
    };

    leds {
        compatible = "gpio-leds";

        bucklerled0: gpio-pin25 {
            gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
            label = "Buckler LED 0";
        };

        bucklerled1: gpio-pin24 {
            gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
            label = "Buckler LED 1";
        };

        bucklerled2: gpio-pin23 {
            gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
            label = "Buckler LED 2";
        };
    };

    aliases {
        bucklerbutton0 = &bucklerbutton0;
        bucklerled0 = &bucklerled0;
        bucklerled1 = &bucklerled1;
        bucklerled2 = &bucklerled2;
    };
};